
 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>project Music</title>

   <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">

   <style>
  
   @font-face {
       font-family: 'paralinesregular';
       src: url('paralines-regular-webfont.woff2') format('woff2'),
            url('paralines-regular-webfont.woff') format('woff');
       font-weight: normal;
       font-style: normal;

   }
    .container {
      margin: 0 7em 0 12em;
    }

     #storage {display:none;}
    
    h1 {
      color: white;
      font-family: 'paralinesregular';
      font-size: 7em;
    }

    body {
      margin: 0;
      background-color: rgb(39, 94, 116)
      /*background-color: rgb(70, 96, 108)*/
    }
    header {
      background-color: #1584b0;
      margin: 5em;
      margin-right: 33em;
/*      padding: .4em; 
      text-align: center;*/
    }
      .button {
        color: white;
        background-color: #1584b0;
/*      background-color:  rgb(237,159,25)*/
        border-radius: 1px;
        width: 125px;
        margin-left: 10px;
        margin-top: 11em;
      }
  
     

    .bandImg {
      float: left;
      overflow: auto;
/*      position: relative;
*/    margin: 0 1em 10em 1em;
      color: #fff;
      padding-right: 10em;
    }

    .bandClass {
      position: absolute;
      font-family: "Courier New", Courier, monospace;
    }

    </style>
         <style media="screen">
      img {
        width: 125px;
        height: 125px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 40px;
      }
    </style>

    
</head>

   
<body>
<header>  
    <h1> Top 20 <br> Bands</h1>
</header>

 <div class="container">
 
<div class="container2"></div>


    <div id="storage"></div> 

  <div id="domOutput">
     <div id="bandInfoAppearsHere">
      </div> 
      <div id="albumInfoAppearsHere">
      </div> 
      <div id="songInfoAppearsHere">
      </div> 
      <div id="playbuttonInfoAppearsHere">
      </div> 
  </div>

</div>

  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <script src="assets/app.js" type="text/javascript">
                     

  
    
      


  </script>
</body>

</html>