<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>project Music</title>

   <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">

   <style>
  
   @font-face {
       font-family: 'paralinesregular';
       src: url('paralines-regular-webfont.woff2') format('woff2'),
            url('paralines-regular-webfont.woff') format('woff');
       font-weight: normal;
       font-style: normal;

   }
    .container {
      margin: 0 7em 0 12em;
    }

     #storage {display:none;}
    
    h1 {
      color: white;
      font-family: 'paralinesregular';
      font-size: 7em;
    }

      /*begin modal css*/
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0, 0, 0,0.4);
    }


    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
    }
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1;}
    }
    @keyframes animatetop {
      from {top:-300px; opaccity:0}
      to {top:0; opacity:1;}
    }
    .close: hover,
    .close: focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    .modal-body {padding: 2px 16px;}
    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color:white;
    }
      /*end modal css*/


    body {
      margin: 0;
      background-color: rgb(39, 94, 116)
      /*background-color: rgb(70, 96, 108)*/
    }
    header {
      background-color: #1584b0;
      margin: 5em;
      margin-right: 33em;
/*      padding: .4em; 
      text-align: center;*/
    }
      .button {
        color: white;
        background-color: #1584b0;
/*      background-color:  rgb(237,159,25)*/
        border-radius: 1px;
        width: 125px;
        margin-left: 10px;
        margin-top: 11em;
      }
  
     

    .bandImg {
      float: left;
      overflow: auto;
/*      position: relative;
*/    margin: 0 1em 10em 1em;
      color: #fff;
      padding-right: 10em;
    }

    .bandClass {
      position: absolute;
      font-family: "Courier New", Courier, monospace;
    }

    </style>
         <style media="screen">
      img {
        width: 125px;
        height: 125px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 40px;
      }
    </style>

    
</head>

   
<body>
<header>  
    <h1> Top 20 <br> Bands</h1>
</header>

<div class="container"> 

<div id="storage"></div> 

<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 id="header">Something Something</h2>
    </div>
    <div class="modal-body">
      <p id="pOne">Words Go Here</p>
      <p id="pTwo">More Words Go here</p>
    </div>
    <div class="modal-footer">
      <h3>Footer</h3>
    </div>
  </div>
</div> <!-- ends mymodal -->


  <div id="domOutput">
     <div id="bandInfoAppearsHere">
      </div> 
<!--       <div id="albumInfoAppearsHere">
      </div> 
      <div id="songInfoAppearsHere">
      </div> 
      <div id="playbuttonInfoAppearsHere">
      </div>  -->
  </div>

</div><!--  ends container -->

  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <script src="assets/app.js" type="text/javascript">


  
    
      


  </script>
</body>

</html>